#Stripe
STRIPE_API_KEY = 
NEXT_PUBLIC_STRIPE_PUBLIC_KEY =
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL='http://localhost:3000/examplesuccess',
STRIPE_CANCEL_URL='http://localhost:3000/examplecancel'

#Github
GITHUB_CLIENT_ID = 
GITHUB_CLIENTE = 

#FaunaDB
FAUNADB_KEY=